$main-blue: #15AAC0
$main-gold: #D6BD71

  
// Main menu
.nm-main-menu-wrap
  #nm-main-menu-ul
    width: 100%
    display: flex
    justify-content: space-around
    .menu-item
      a
        text-transform: uppercase
        font-family: 'Eurostile Extd', sans-serif
    .current-menu-item
      a
        color: $main-blue
.nm-right-menu-wrap
  .nm-right-menu
    #nm-right-menu-ul
      width: 100%
      display: flex
      justify-content: space-around
      .menu-item-default
        a
          text-transform: uppercase

// Banner
.nm-banner-slider.plugin-slick
  h1.nm-banner-title
    text-transform: uppercase
    font-family: Oswald, sans-serif
    font-weight: 500
    font-size: 53px
  p.nm-banner-subtitle
    text-transform: uppercase
    font-family: Oswald, sans-serif
    font-weight: 300
    font-size: 24px
  .nm-banner-link.nm-banner-shop-link.type-btn
    background-color: $main-gold
    color: #212529
    font-family: 'Eurostile Extd', sans-serif
    font-size: 16px
    font-weight: 800
    padding: 15px 40px
    

// Shop breadcrumbs/filter homepage
#nm-shop-categories-wrap
  #nm-shop-categories
    li
      text-transform: uppercase
      font-weight: 300
      font-size: 18px
      color: #8F9495
      a
        font-family: Oswald, sans-serif
        text-transform: uppercase
        font-weight: 300
        font-size: 18px
        color: #8F9495
    .current-cat
      color: $main-blue
      a
        color: $main-blue

//Shop filter / homepage
#nm-shop-filter-menu-wrap
  #nm-shop-filter-menu
    li
      text-transform: uppercase
      font-weight: 300
      font-size: 18px
      color: #8F9495
      a
        font-family: Oswald, sans-serif
        text-transform: uppercase
        font-weight: 300
        font-size: 18px
        color: #8F9495
      .nm-font-search.flip
        font-size: 18px
        color: #8F9495
    .nm-shop-filter-btn-wrap
      a
        color: $main-blue