// Banner
.nm-banner-slider.plugin-slick
  h1.nm-banner-title
    text-transform: uppercase
    font-family: $font-oswald
    font-weight: 500
    font-size: 53px
    line-height: 1
    color: $dark-grey
  p.nm-banner-subtitle
    text-transform: uppercase
    font-family: $font-oswald
    font-weight: 300
    font-size: 24px
    line-height: 1
    margin-top: 10px
  .nm-banner-link.nm-banner-shop-link.type-btn
    background-color: $main-gold
    color: #212529
    font-family: $font-euro
    font-size: 16px
    font-weight: 800
    text-transform: uppercase
    padding: 15px 40px
    box-shadow: 0px 3px 6px #00000029
    transition: all .3s ease-in-out
    margin-top: 10px
    &:hover
      background-color: $dark-grey
      color: #F0F0F0
  .slick-dots li.slick-active button
    border-color: $main-gold
