#nm-breadcrumb
  font-family: $font-oswald
  text-transform: uppercase
  font-weight: 300
  font-size: 16px
  color: $grey-bg
  a
    font-family: $font-oswald
    text-transform: uppercase
    font-weight: 300
    font-size: 16px
    color: $text-grey
    transition: all .3s ease-in-out
    &:hover
      color: $main-blue
  .delimiter
    font-family: $font-oswald
    text-transform: uppercase
    font-weight: 300
    font-size: 16px
    color: $text-grey