#button-btt
  display: flex
  justify-content: center
  align-items: center
  background-color: $main-blue
  width: 50px
  height: 50px
  text-align: center
  border-radius: 25px
  position: fixed
  bottom: 30px
  right: 30px
  transition: background-color .3s, opacity .5s, visibility .5s
  box-shadow: 0 3px 20px rgb(0 0 0 / 22%)
  opacity: 0
  visibility: hidden
  z-index: 1000
  &:active
    background-color: $main-gold
  &:hover
    cursor: pointer
    background-color: $main-gold
  svg
    width: 20px
    fill: #fff
  
#button-btt.show
  opacity: 1
  visibility: visible