.nm-feature.layout-icon_left.icon-style-simple
  padding-left: 80px
  .nm-feature-icon
    top: 50%
    transform: translateY(-50%)
    .pe-7s-map-marker
      font-size: 60px
  .nm-feature-content
    h2
      font-family: $font-oswald
      text-transform: uppercase
      font-weight: 500
      
    .wpb_text_column
      h3
        font-family: $font-oswald
        text-transform: uppercase
        font-weight: 500
        color: $dark-grey
        margin-bottom: 10px

.wpcf7
  .wpcf7-form
    textarea,
    input[type='text'],
    input[type='email']
      padding: 15px 20px
      &:placeholder-shown
        text-transform: uppercase
    input[type='submit']
      font-family: $font-euro
      font-weight: 900
      font-size: 14px
      text-transform: uppercase
      background-color: $grey-bg
      color: $light-bg
      transition: all .3s ease-in-out
      &:hover
        background-color: $main-gold
        color: #212529

.nm-social-profiles.icon-size-large.align-left
  li
    a.dark
      color: $main-gold
      &:hover
        color: $grey-bg
