.cky-consent-container.cky-banner-bottom
  .cky-consent-bar
    .cky-notice
      .cky-notice-group
        .cky-notice-des
          font-family: $font-oswald
          font-size: 12px
          color: $text-grey
        .cky-notice-btn-wrapper
          .cky-btn
              font-family: $font-euro
              font-weight: 900
              font-size: 12px
              text-transform: uppercase
              background-color: $grey-bg !important
              color: $light-bg !important
              border: none
              transition: all .3s ease-in-out
              &:hover
                background-color: $main-gold
                color: #212529
          .cky-btn.cky-btn-accept
            background-color: $main-blue !important
            &:hover
              background-color: $main-gold !important
              color: $grey-bg !important