.sections-footer-icons
  .nm-footer-bar-inner
    padding-top: 70px
    padding-bottom: 70px
    background-color: $light-bg
    .nm-row
      width: 100%
      display: flex
      align-items: center
    .icon-and-text-wrapper
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .icon-and-text
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        figure
          margin-right: 15px
          svg
            path
              fill: #393F41
        p
          font-family: $font-oswald
          font-weight: 500
          font-size: 18px
          text-transform: uppercase
          line-height: 26px
          color: #393F41
          span
            color: $main-blue

.section-footer-content
  .nm-footer-bar-inner
    display: flex
    align-items: center
    padding-top: 50px
    padding-bottom: 50px
    background-color: $dark-bg
    .nm-row
      width: 100%
      display: flex
      align-items: center
    .footer-widget-title
      font-family: $font-oswald
      font-weight: 300
      font-size: 18px
      text-transform: uppercase
      letter-spacing: 0.50px
      color: $main-blue
      margin-bottom: 20px
    #nm-footer-bar-menu
      column-count: 3
      .menu-item
        a
          font-family: $font-oswald
          font-size: 14px
          text-transform: uppercase
          letter-spacing: 0.36px
          color: $light-bg
          transition: all .3s ease-in-out
          &:hover
            color: $main-gold
    .footer-payment-methods-wrapper
      display: flex
      figure
        &:first-of-type
          margin-right: 20px
.section-footer-copyright
  .nm-footer-bar-inner
    padding-top: 20px
    padding-bottom: 20px
    background-color: $grey-bg
    .nm-menu-item-copyright.menu-item
      color: #B5B5B5
    .nm-footer-bar-social li
      a
        color: #BABBBB
        transition: all .3s ease-in-out
        &:hover
          color: $main-blue

@media (max-width: 768px)
  .section-footer-content
    .nm-footer-bar-inner
      .nm-row
        flex-direction: column
        justify-content: center
        align-items: center
        .nm_column
          margin-bottom: 40px
          &:last-of-type
            margin-bottom: 0px
          #nm-footer-bar-menu
            column-count: auto
  .sections-footer-icons
    .nm-footer-bar-inner
      .nm-row
        flex-direction: column
      .icon-and-text-wrapper
        justify-content: flex-start
        align-items: flex-start
        margin-bottom: 20px
        &:last-of-type
          margin-bottom: 0px
        .icon-and-text
          justify-content: flex-start
          p
            font-size: 16px
          figure
            
            margin-right: 15px
            svg
              max-width: 80px

@media (max-width: 400px)
  .section-footer-copyright
    .nm-footer-bar-inner

      .nm-menu-item-copyright.menu-item

        font-size: 12px
