// Shop breadcrumbs/filter homepage
#nm-shop-categories-wrap
  #nm-shop-categories
    li
      text-transform: uppercase
      font-weight: 300
      font-size: 18px
      color: $text-grey
      a
        font-family: $font-oswald
        text-transform: uppercase
        font-weight: 300
        font-size: 18px
        color: $text-grey
    .current-cat
      color: $main-blue
      a
        color: $main-blue

.nm-shop-header.has-categories.has-filters.no-sidebar.has-search
  /*&::after
    display: block
    content: ''
    width: 100%
    height: 1px
    background-color: $divider-color