//Shop filter / homepage
#nm-shop-filter-menu-wrap
  #nm-shop-filter-menu
    li
      text-transform: uppercase
      font-weight: 300
      font-size: 18px
      color: $text-grey
      a
        font-family: $font-oswald
        text-transform: uppercase
        font-weight: 300
        font-size: 18px
        color: $text-grey
      .nm-font-search.flip
        font-size: 18px
        color: $text-grey
    .nm-shop-filter-btn-wrap
      a
        color: $main-blue