// Main menu
.nm-main-menu-wrap
  #nm-main-menu-ul
    width: 100%
    display: flex
    justify-content: space-between
    .menu-item
      a
        font-size: 16px
        text-transform: uppercase
        font-family: $font-euro
    .current-menu-item
      a
        color: $main-blue
.nm-right-menu-wrap
  .nm-right-menu
    #nm-right-menu-ul
      width: 100%
      display: flex
      justify-content: space-between
      .menu-item-default,
      .menu-item
        a
          font-size: 16px
          text-transform: uppercase
          font-family: $font-euro