.error404
  .nm-page-not-found
    .nm-row
      .not-found-wrapper
        h2
          @include stricker-heading-oswald
          margin-bottom: 40px
        img
          max-width: 100%
          width: 60%
          height: auto
          object-fit: cover
        p
          @include stricker-heading-oswald
        .button
          @include stricker-button-default

@media ( max-width: 768px  )
  .error404
    .nm-page-not-found
      .nm-row
        .not-found-wrapper
          img
            width: 80%