.page-title-header
  padding-top: 60px
  padding-bottom: 40px
  .wpb_text_column
    .wpb_wrapper
      h1
        font-family: $font-oswald
        font-size: 30
        font-weight: 400
        letter-spacing: 1333.3
        text-transform: uppercase
        margin-bottom: 40px
        color: $dark-grey
      h2,
      h3,
      h4,
      h5,
      h6
        font-family: $font-oswald
        text-transform: uppercase

.wpb_text_column
  .wpb_wrapper
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
      font-family: $font-oswald
      text-transform: uppercase
      font-weight: 500