.nm-single-product-bg
  .nm-single-product-showcase
    .nm-single-product-summary-col
      .nm-product-summary-inner-col
        .product_title.entry-title
          font-family: $font-oswald
          font-weight: 400
          font-size: 30px
          letter-spacing: 1.2px
          text-transform: uppercase
          color: $dark-grey
        .price
          font-family: $font-oswald
          font-weight: 400
          font-size: 22px
          color: $main-blue
          .woocommerce-Price-amount.amount
            color: $main-blue
          .woocommerce-price-suffix
            color: $text-grey
        .woocommerce-product-details__short-description.entry-content
          p
            font-family: $font-oswald
            font-weight: 300
            font-size: 18px
            color: $dark-grey
        .nm-variations-form,
        .cart
          .woocommerce-variation-add-to-cart,
          .nm-simple-add-to-cart-button
            font-family: $font-euro
            font-weight: 900
            font-size: 16px
            text-transform: uppercase
            background-color: $grey-bg
            color: $light-bg
            transition: all .3s ease-in-out
            margin-top: 20px
            &:hover
              background-color: $main-gold
              color: #212529