.nm-woocommerce-account-login
  .woocommerce
    #customer_login
      .nm-myaccount-login-inner
        #nm-login-wrap
          h2
            @include stricker-heading-oswald
          .login
            .form-row
              label
                @include stricker-heading-oswald
            .form-actions
              .woocommerce-Button.button
                @include stricker-button-default
            #nm-show-register-button
              border-color: $dark-grey
              font-family: $font-euro
              font-weight: 900
              font-size: 12px
              text-transform: uppercase