#nm-shop-products
  .nm-products
    .product
      .nm-shop-loop-product-wrap
        .nm-shop-loop-details
          .nm-shop-loop-title-price
            .woocommerce-loop-product__title
              .nm-shop-loop-title-link
                font-family: $font-oswald
                font-weight: 400
                font-size: 22px
                color: $dark-grey
                text-transform: uppercase
            .price
              .woocommerce-Price-amount.amount
                font-family: $font-oswald
                font-weight: 300
                font-size: 18px
                color: $dark-grey
                text-transform: uppercase
                .woocommerce-price-suffix
                  text-transform: none

@import 'product'

#nm-widget-panel
  .buttons
    .button.border
      font-family: $font-euro
      font-weight: 900
      font-size: 14px
      text-transform: uppercase
      background-color: $grey-bg
      color: $light-bg
      transition: all .3s ease-in-out
      margin-top: 20px
      &:hover
        background-color: $main-gold
        color: #212529
    .button.checkout
      font-family: $font-euro
      font-weight: 900
      font-size: 14px
      text-transform: uppercase
      background-color: $main-gold
      color: #212529
      transition: all .3s ease-in-out
      margin-top: 20px
      &:hover
        background-color: $grey-bg
        color: $light-bg