#zur-webseite-dominic-button
  position: fixed
  right: -80px
  top: 50%
  transform: translateY(-50%)
  background-color: $main-blue
  padding: 10px
  display: flex
  flex-direction: column-reverse
  justify-content: center
  align-items: center
  transform: rotate(90deg)
  box-shadow: 0px 3px 6px #00000029
  transition: all .3s ease-in-out
  .icon-arrow
    position: fixed
    top: 0px
    right: 0px
    width: 50px
    height: 100%
    display: block
    background-color: $main-blue
    display: flex
    justify-content: center
    align-items: center
    z-index: -1
    opacity: 0
    transition: all .5s ease-in-out
    svg
      max-width: 20px
      transform: rotate(-90deg)
      fill: #fff
  svg
    transition: all .4s ease-in-out
    max-width: 152px
    .a
      fill: $dark-grey
  .text
    font-family: $font-euro
    font-size: 12px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 2.3px
    color: #fff
    margin: 0
  &:hover
    right: -60px
    background-color: $dark-grey
    .icon-arrow
      //transform: translateX(0px)
      right: -50px
      opacity: 1
    svg
      .a
        fill: $main-gold